*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
  background-color: #333;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 16px;
  padding: 10px;
}

.wrapper {
  min-width: 100%;
  overflow: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  background-color: rgb(147, 86, 60);
}

#header {
  background-color: aquamarine;
  padding: 20px;
}

#footer {
  background-color: rgb(127, 155, 255);
  padding: 20px;
}

.grid {
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 15px;
  text-align: center;
}
.grid__item {
  border-radius: 8px;
  padding: 15px;
}
.grid__item_v1 {
  background-color: hsl(315, 100%, 80%);
  grid-column: span 4;
}
.grid__item_v2 {
  background-color: #3e8760;
  grid-column: span 6;
  grid-row: span 2;
}
.grid__item_v3 {
  grid-column: span 6;
  background-color: #ccc03e;
}
.grid__item_v4 {
  grid-column: span 3;
  background-color: #3eb9cc;
}
@media (max-width: 600px) {
  .grid__item:nth-child(3) {
    display: none;
  }
  .grid__item_v1 {
    grid-column: span 6;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .grid__item_v2 {
    grid-column: span 8;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .grid__item_v3 {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
    grid-column-start: 4;
    grid-column-end: 13;
  }
  .grid__item_v4 {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    grid-column: span 4;
  }
}
@media (max-width: 375px) {
  .grid__item_v2 {
    grid-column: span 10;
  }
  .grid__item_v3 {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
    grid-column-start: 3;
    grid-column-end: 13;
  }
  .grid__item_v4 {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    grid-column: span 6;
  }
}
@media (max-width: 375px) and (max-width: 290px) {
  .grid__item {
    grid-column-start: 1;
    grid-column-end: 13;
  }
}